// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

}

ext {
    Rxposed_Inject_So = "rxposed"
    Rxposed_InjectTest_So = "test"
    Rxposed_Inject_So_name = "lib${Rxposed_Inject_So}.so"
    Rxposed_Tool = ""
}

task clean(type: Delete) {
    delete rootProject.buildDir
}