// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

ext {
    TextAppSo = "Loadtest"
    Rxposed_Inject_So = "nativeloader"
    Rxposed_Inject_So_name = "lib${Rxposed_Inject_So}.so"
    Rxposed_Tool = ""
}

task clean(type: Delete) {
    delete rootProject.buildDir
}