plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}




def FileCopy(src_file,dst_dir,src_name,dst_name){

    copy {
        from src_file
        into dst_dir
        rename(src_name,dst_name)
        println("copy file success:"+src_file)
        println("copy file success:"+dst_dir+":"+dst_name)
    }
}

def build_Module_copy_file(type,taskname,file_name){
    def command
    def Asset_dir
    if(type.equals("debug")){
        command = "../gradlew -p ../${taskname} externalNativeBuildDebug"
        Asset_dir = "mergeDebugAssets"
        println("rxposed gradle:"+"externalNativeBuildDebug")
    }
    if(type.equals("release")){
        println("rxposed gradle:"+"externalNativeBuildRelease")
        Asset_dir = "mergeReleaseAssets"
        command = "../gradlew -p ../${taskname} externalNativeBuildRelease"
    }
    exec {
        try {
            executable 'bash'
            args '-c', command
            println("the command is execute success")
        } catch (GradleException e) {
            println("the command is execute failed")
        }

    }
    def arch_arm64 = "arm64-v8a"
    def arm64_fromFile = rootProject.file("${taskname}/build/intermediates/cmake/${type}/obj/${arch_arm64}/${file_name}")
    def arm64_intoDir = rootProject.file("Manager/build/intermediates/assets/${type}/${Asset_dir}")
    FileCopy(arm64_fromFile,arm64_intoDir,file_name,"arm64_${file_name}")

    def arch_armv7 = "armeabi-v7a"
    def armv7_fromFile = rootProject.file("${taskname}/build/intermediates/cmake/${type}/obj/${arch_armv7}/${file_name}")
    def armv7_intoDir = rootProject.file("Manager/build/intermediates/assets/${type}/${Asset_dir}")
    FileCopy(armv7_fromFile,armv7_intoDir,file_name,"armv7_${file_name}")

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "hepta.rxposed.manager"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        buildConfigField "String", "Rxposed_Inject_So", "\"${Rxposed_Inject_So}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
    namespace 'hepta.rxposed.manager'

    android.applicationVariants.all { variant ->
        variant.outputs.each { variantOutput ->
            println("applicationVariants.name----------------${variant.name}")
//            println("applicationVariants.description----------------${variant.description}")
//            println("applicationVariants.mergeAssets----------------${variant.mergeAssets}")
//            println("applicationVariants.name----------------${variant.mergeAssets.name}")

            variant.mergeAssetsProvider.get().doLast {
                println("mergeAssetsProvider.name----------------${variant.name}")
                build_Module_copy_file(variant.name,"nativeloader","${Rxposed_Inject_So_name}")
                build_Module_copy_file(variant.name,"Tool","InjectTool")

            }

        }
    }
}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //appbar toolbarlayout
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.5.0"

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //dialogs
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}