<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/id_toolbar_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:enabled="true"
        android:title="@string/sync_cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/id_toolbar_option"
        android:icon="@drawable/ic_elipsis"
        android:title="@string/shopping_cart"
        app:showAsAction="ifRoom" />

</menu>