plugins {
    id 'com.android.application'
}

//自动修改编译cmake 中so的名字，java中加载的so的名字也会修改


android {

    compileSdk 32

    defaultConfig {
        applicationId "hepta.rxposed.nativeloader"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DRXDEBUG=OFF" ,"-DSONAME=${TextAppSo}" , "-DINJECTSO=${Rxposed_Inject_So}" //给cmake传参数
                cppFlags '-DRXDEBUG=1'      //源文件文件编译宏参数
//                cppFlags "-frtti -fexceptions -Wpointer-arith"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        //给java传递参数
        buildConfigField "String", "SO_NAME", "\"${TextAppSo}\""

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}