<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
        <Button
            android:id="@+id/isolatedProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start isolatedProcess" />

        <Button
            android:id="@+id/loadapk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loadapk" />

        <Button
            android:id="@+id/nativeloadapk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nativeloadapk" />

        <Button
            android:id="@+id/text_rx_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text_rx_provider" />

        <Button
            android:id="@+id/text_activitymanagle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text_activitymanagle" />
        <Button
            android:id="@+id/startact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start Activity" />

        <Button
            android:id="@+id/getnative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get java native method" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>