<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            android:fitsSystemWindows="true">-->

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:id="@+id/toolbarLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/app_bar_height"-->
<!--                android:background="@color/app_color_theme_4"-->
<!--                android:fitsSystemWindows="true"-->
<!--                app:titleCollapseMode="scale"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--                <com.google.android.material.appbar.MaterialToolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?actionBarSize"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" />-->
<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>