plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/chic/Android/android_signer/rxposed.jks')
            storePassword 'rzx865800446'
            keyPassword 'rzx865800446'
            keyAlias 'key0'
        }
        release {
        storeFile file('/home/chic/Android/android_signer/rxposed.jks')
            storePassword 'rzx865800446'
            keyPassword 'rzx865800446'
            keyAlias 'key0'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "hepta.rxposed.loadxposed"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }


}




dependencies {
    api project(path: ':hiddenapistubs')

    // 载入 sandHook
    implementation 'com.swift.sandhook:hooklib:4.2.1'
    implementation 'com.swift.sandhook:xposedcompat:4.2.0'
//    implementation files('libs/xposedcompat-4.2.0.aar')
//    implementation files('libs/hooklib-4.2.1.aar')
//    implementation files('libs/hookannotation-4.2.1.jar')


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    //dialogs
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    //appbar toolbarlayout
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.5.0"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}